{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Precipice",
  "version": "0.1.0",
  "identifier": "dev.precipice.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev --host 127.0.0.1 --port 1420 --strictPort",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https:; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost https://api.anthropic.com https://*.precipice.workers.dev http://127.0.0.1:38383; object-src 'none'; frame-src 'none'; base-uri 'self'; form-action 'none'",
      "capabilities": [
        "main-credentials"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "app",
      "dmg"
    ],
    "macOS": {
      "minimumSystemVersion": "12.0"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns"
    ]
  }
}
